{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "NodeNext",
        "module": "NodeNext"
    },
    "include": [
        "src/server/**/*",
        "src/utils/**/*",
        "src/config/**/*",
        "src/app.ts",
        "src/types.ts"
    ],
    "exclude": [
        "src/components/**/*",
        "src/**/*.tsx",
        "node_modules"
    ]
}